-------------------------------------------------------------------------------
Test set: MestoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.004 s <<< FAILURE! - in MestoTest
checkUserName(MestoTest)  Time elapsed: 3.938 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path data.name doesn't match.
Expected: Incorrect Name
  Actual: Василий Васильев

	at MestoTest.checkUserName(MestoTest.java:26)

